# breslau-standesamtregister

./: .gitignore  README.md  pom.xml
data/: breslau_1_birth.json  breslau_1_birth.txt  breslau_1_death.json  breslau_1_death.txt  breslau_1_marriage.json  breslau_1_marriage.txt  breslau_2_birth.json  breslau_2_birth.txt  breslau_2_death.json  breslau_2_death.txt  breslau_2_marriage.json  breslau_2_marriage.txt  breslau_3_birth.json  breslau_3_birth.txt  breslau_3_death.json  breslau_3_death.txt  breslau_3_marriage.json  breslau_3_marriage.txt  breslau_4_birth.json  breslau_4_birth.txt  breslau_4_death.json  breslau_4_death.txt  breslau_4_marriage.json  breslau_4_marriage.txt  breslau_5_birth.json  breslau_5_birth.txt  breslau_5_death.json  breslau_5_death.txt  breslau_5_marriage.json  breslau_5_marriage.txt  breslau_6_birth.json  breslau_6_birth.txt  breslau_6_death.json  breslau_6_death.txt  breslau_6_marriage.json  breslau_6_marriage.txt  breslau_7_birth.json  breslau_7_birth.txt  breslau_7_death.json  breslau_7_death.txt  (+14 more)
src/main/java/net/salatschuessel/breslau/: CsvParser.java  Main.java
src/main/java/net/salatschuessel/breslau/model/: Archive.java  Register.java  RegisterFile.java  RegisterGroup.java
src/main/java/net/salatschuessel/breslau/service/: JsonFileService.java  TableCreatorService.java  UserInputService.java
src/main/java/net/salatschuessel/net/breslau/: CsvParser.java  Main.java
src/main/java/net/salatschuessel/net/breslau/model/: Archive.java  Register.java  RegisterFile.java  RegisterGroup.java
(+3 files in other folders)
